<html>
    <head>
        <title>Document</title>
        <style>
            body,html{
                margin: 0%;
                padding: 0%;
                height: 100%;
            }
            .container{
                display: flex;
                height: 100%;
                justify-content: center;
                align-items: center;
            }
            .box{
                text-align: center;
            }
            button{
                background-color: black;
                color: aliceblue;
                padding: 12px;
                border-radius: 5px;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <button onclick="clr()">Color Change</button>
            </div>
        </div>
        <script>
                let color =['red','blue','black'];
                let index=0;

            function clr(){

                document.body.style.backgroundColor= color[index];
                index=(index+1) % color.length;

            }

        </script>
    </body>
</html>